<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Polanwind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 27em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <h1>Hello.</h1>
  <p style="font-weight:500; font-size:2.2em">
    My name is Polanwind.
  </p>
  <p>
    I really love music, and every genre I will try to listen to. If you want to contact with me (talk about music or something), please send email to <a href="#">polanwind@foxmail.com</a> or <a href="#">polanwind@gmail.com</a>.
  </p>
  <p>
    My fav albums list is as follows:
  </p>
  <p>
    Visions of Bodies Being Burned, 2020, clipping., Horrorcore, Industrial Hip Hop
  </p>
  <p>
    Special thanks to <a href="https://evanyou.me/", target="_blank">Evan You</a>. This page is inspired by his unique design. In case of infringement, please inform me to delete.
  </p>
</body>
</html>
